# SEVER CONFIGURATION
SERVER_PORT=8080
NODE_ENVIRONMENT=development

# CLIENT CONFIGURATION
CLIENT_PORT=3000

# JWT TOKEN CONFIGURATION
JWT_ACCESS_TOKEN="daniel090202_access"
JWT_REFRESH_TOKEN="daniel090202_refresh"

# EMAIL CHECKER CONFIGURATION
X_RAPID_API_HOST='email-checker.p.rapidapi.com'
X_RAPID_API_KEY='53c9961363msh4410f576a97c223p1cfef9jsnbb7dcc95fe16'

# SMTP CONFIGURATION
SMTP_PORT=587
SMTP_MAILER=smtp
SMTP_ENCRYPTION=TLS
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD="etoi xhil svhm mbgn"
SMTP_HOST="minhkhanh090202@gmail.com"
SMTP_USERNAME="minhkhanh090202@gmail.com"
SMTP_FROM_ADDRESS="minhkhanh090202@gmail.com"

# DATABASE CONFIGURATION
# DATABASE_URL="postgresql://postgres:daniel090202@localhost:5434/no-brand-store?schema=public"
DATABASE_URL="postgres://default:qH10KUNZIXdC@ep-twilight-bread-a4k43k1s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"