# SEVER CONFIGURATION
SERVER_PORT=8080
NODE_ENVIRONMENT=development

# JWT TOKEN CONFIGURATION
JWT_ACCESS_TOKEN="daniel090202_access"
JWT_REFRESH_TOKEN="daniel090202_refresh"

# DATABASE CONFIGURATION
DATABASE_URL="postgresql://postgres:daniel090202@localhost:5434/no-brand-store?schema=public"